<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.contact.demo.mvp.activity.ContactActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:queryHint="@string/search_contact"
        app:iconifiedByDefault="false"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.sample.contact.demo.mvp.fragment.ContactFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="com.sample.contact.demo.mvp.fragment.ContactFragment"
        tools:listitem="@layout/fragment_contactmodel" />

</RelativeLayout>