<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="10dp"
        card_view:cardCornerRadius="@dimen/card_folder_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/person_icon_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:id="@+id/contact_details_layout"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toRightOf="@+id/person_icon_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deeptiman Pattnaik"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+917022650603"
                    android:textColor="#cccccc"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/call_icon_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/contact_details_layout"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/call" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
